dependencies:
  - python=3.7.3
  - pip
  - pip:
    - pytest==4.4.1
    - mypy==0.701
    - pylint==2.3.1
    - tensorflow==1.13.1
    - google-cloud-storage==1.16.1
    - imageio==2.5.0
    - imageio-ffmpeg==0.3.0